local component = require("component")
local fs = require("filesystem")
local shell = require("shell")
local event = require("event")
local unicode = require("unicode")
local computer = require("computer")

-- Прямая инициализация GPU и Term. Если их нет, g или term будут nil.
local g = component.gpu
local term = require("term")
local me = component.me_interface

-- Проверка наличия компонентов
if not g then
    io.stderr:write("Ошибка: GPU не найден. Убедитесь, что он подключен.\n")
    os.exit(1)
end
if not term then
    io.stderr:write("Ошибка: Terminal не найден. Убедитесь, что он подключен.\n")
    os.exit(1)
end
if not me then
    io.stderr:write("Ошибка: ME интерфейс не найден. Убедитесь, что он подключен.\n")
    os.exit(1)
end


-- Пути и библиотека
local DATA_FILE = "/home/BD.txt"
local LIB_PATH = "/lib/ultimateOC.lua"
local LIB_URL = "https://raw.githubusercontent.com/shify4713/lua/main/ultimateOC.lua" -- Обновите, если загружаете мою версию

-- Загрузка или скачивание библиотеки
if not fs.exists(LIB_PATH) then
    shell.execute("wget -f " .. LIB_URL .. " " .. LIB_PATH)
end
local ok, uoc = pcall(require, "ultimateOC")
if not ok then
    io.stderr:write("Не удалось загрузить ultimateOC.lua: ", tostring(uoc), "\n")
    os.exit(1)
end

-- Создание файла данных, если он не существует
if not fs.exists(DATA_FILE) then
    uoc.savef(DATA_FILE, {})
end

-------------------- Настройки --------------------
local COLORS = {
    button = 0x00BFFF,
    buttonActive = 0x1E90FF,
    border = 0x44475a,
    text = 0xF8F8F2,
    shadow = 0x282A36,
    bg = 0x23242b,
    error = 0xFF5555,
    ok = 0x50FA7B,
    log = 0x8BE9FD,
    progress_bg = 0x44475a,
    progress_fg = 0x50FA7B,
    select = 0x31313A,
    select_active = 0x44B3FF,
    search_bg = 0x282B36,
    search_border = 0x00BFFF,
    search_cross = 0xFF5555,
    search_hint = 0x888888,
    bar_shadow = 0x181920,
}
local WIDTH, HEIGHT = 110, 40
local craftStatus = "Ожидание..."
local nextCraftUpdate = 0
local isCrafting = false

-------------------- Переменные --------------------
local logs = {}
local dataItems = {}
local search = ""
local selectedItem = nil
local itemScroll = 1
local changeitem = false -- Флаг для блокировки UI во время ввода
local searchActive = false
local hoveredButton = nil

-------------------- Логгирование --------------------
local function addLog(text, lvl)
    uoc.addLog(logs, text, lvl)
end

-------------------- Ввод данных (блокирующий UI) --------------------
local function safeReadInput(promptText, x, y, defaultColor, promptColor)
    g.setBackground(COLORS.bg)
    g.fill(x, y, WIDTH - x + 1, 1, " ") -- Очищаем строку для нового приглашения
    uoc.drawText(g, x, y, promptText, promptColor or COLORS.text)

    -- Дополнительная проверка term перед использованием
    if term and term.setCursorPos and term.setCursorBlink then
        term.setCursorPos(x + unicode.len(promptText) + 1, y)
        term.setCursorBlink(true)
    else
        addLog("Ошибка: term недоступен для safeReadInput", "ERROR")
    end

    local input = io.read()

    if term and term.setCursorBlink then
        term.setCursorBlink(false)
    end
    return input
end

-------------------- Визуал --------------------
local function clear()
    g.setBackground(COLORS.bg)
    g.fill(1,1,WIDTH,HEIGHT," ")
    g.setForeground(COLORS.text)
end

local function shadowRect(x, y, w, h)
    g.setBackground(COLORS.bar_shadow)
    g.fill(x+1, y+h, w, 1, " ")
    g.fill(x+w, y, 1, h, " ")
    g.setBackground(COLORS.bg)
end

local function drawHeader()
    uoc.drawText(g, 3,3,"Ultimate AutoCraft",COLORS.ok,true)
    g.setBackground(COLORS.progress_fg)
    g.fill(2,4,WIDTH-2,1," ")
    shadowRect(2,4,WIDTH-2,1)
    g.setBackground(COLORS.bg)
    uoc.drawText(g, WIDTH-34,3,"Статус: "..craftStatus,
        (craftStatus:find("Ошибка") and COLORS.error) or COLORS.ok)
    uoc.progressBar(g, 3,5,WIDTH-6, isCrafting and 0.9 or 0)
end

local function drawLogs()
    uoc.drawLogs(g, 3, HEIGHT-9, logs, 4, COLORS.log)
end

local function drawItems()
    local x, y = 2, 8
    local totalWidth = WIDTH-4
    local col_name = math.floor(totalWidth * 0.45)
    -- Уменьшаем ширину столбцов "В наличии" и "Держать"
    local col_now = math.floor(totalWidth * 0.14) -- Было 0.15
    local col_hold = math.floor(totalWidth * 0.14) -- Было 0.15
    local col_once = totalWidth - col_name - col_now - col_hold

    g.setForeground(COLORS.select_active)
    g.set(x, y,      "┌"..string.rep("─",col_name).."┬"..string.rep("─",col_now).."┬"..string.rep("─",col_hold).."┬"..string.rep("─",col_once).."┐")
    g.set(x, y+1,    "│")
    g.setForeground(COLORS.ok)
    g.set(x+1, y+1,  string.format("%-"..col_name.."s"," Название"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+1, y+1, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+2, y+1, string.format("%-"..(col_now).."s"," В наличии"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_now+2, y+1, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+col_now+3, y+1, string.format("%-"..(col_hold).."s"," Держать"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_now+col_hold+3, y+1, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+col_now+col_hold+4, y+1, string.format("%-"..(col_once).."s"," За раз"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_now+col_hold+col_once+4, y+1, "│")
    g.set(x, y+2, "├"..string.rep("─",col_name).."┼"..string.rep("─",col_now).."┼"..string.rep("─",col_hold).."┼"..string.rep("─",col_once).."┤")

    local showItems = {}
    for i,item in ipairs(dataItems) do
        if search == "" or unicode.lower(item.name or ""):find(unicode.lower(search), 1, true) then
            table.insert(showItems, item)
        end
    end
    local perPage = HEIGHT-24
    for i = itemScroll, math.min(#showItems, itemScroll+perPage-1) do
        local it = showItems[i]
        local isSel = (selectedItem and dataItems[selectedItem] and it==dataItems[selectedItem])
        local row = y+2+(i-itemScroll)+1
        g.setBackground(isSel and COLORS.select_active or COLORS.bg)
        g.setForeground(COLORS.text)
        local nameStr = unicode.sub((it.name or "<??>"), 1, col_name)
        g.set(x, row, "│")
        g.set(x+1, row, string.format("%-"..col_name.."s",nameStr))
        g.set(x+col_name+1, row, "│")
        -- Форматируем числа, обрезая, если они слишком длинные
        g.set(x+col_name+2, row, string.format("%"..col_now.."s",unicode.sub(tostring(tonumber(it.current) or 0), 1, col_now)))
        g.set(x+col_name+col_now+2, row, "│")
        g.set(x+col_name+col_now+3, row, string.format("%"..col_hold.."s",unicode.sub(tostring(tonumber(it.count) or 0), 1, col_hold)))
        g.set(x+col_name+col_now+col_hold+3, row, "│")
        g.set(x+col_name+col_now+col_hold+4, row, string.format("%"..col_once.."s",unicode.sub(tostring(tonumber(it.craftSize) or 0), 1, col_once)))
        g.set(x+col_name+col_now+col_hold+col_once+4, row, "│")
        g.setBackground(COLORS.bg)
    end
    for i = math.min(#showItems, itemScroll + perPage - 1) + 1, itemScroll + perPage - 1 do
        local row = y + 2 + (i - itemScroll) + 1
        g.setBackground(COLORS.bg)
        g.setForeground(COLORS.select_active)
        g.set(x, row, "│" .. string.rep(" ", totalWidth) .. "│")
    end

    local lastRow = y+perPage+3
    g.setForeground(COLORS.select_active)
    g.set(x, lastRow, "└"..string.rep("─",col_name).."┴"..string.rep("─",col_now).."┴"..string.rep("─",col_hold).."┴"..string.rep("─",col_once).."┘")
    g.setForeground(COLORS.text)

    if #showItems > perPage then
        local barLen = math.max(2, math.floor(perPage * perPage / #showItems))
        local barTop = y+3 + math.floor((perPage-barLen) * (itemScroll-1) / math.max(1,#showItems-perPage))
        g.setForeground(COLORS.select_active)
        for i=0,perPage do g.set(WIDTH-2, y+3+i, "│") end
        g.setForeground(COLORS.ok)
        for i=0,barLen-1 do
            g.set(WIDTH-2, barTop+i, "█")
        end
        g.setForeground(COLORS.text)
    else
        g.setBackground(COLORS.bg)
        for i=0,perPage do g.set(WIDTH-2, y+3+i, " ") end
    end
end

local function drawSearchBar()
    local x, y, w, h = 3, HEIGHT-13, WIDTH-6, 3
    uoc.roundRect(g, x, y, w, h, COLORS.search_border, COLORS.search_bg)
    g.setBackground(COLORS.search_bg)
    g.fill(x+1, y+1, w-2, h-2, " ")
    g.setForeground(COLORS.search_cross)
    g.set(x+w-3, y+1, (search ~= "" and "×" or " "))

    g.setForeground(COLORS.search_hint)
    local display = search
    -- Убрано мигание курсора в поле поиска, оно мигает только при активном вводе через safeReadInput

    local maxDisplayLen = w-7
    if unicode.len(display) > maxDisplayLen then
        display = "..." .. unicode.sub(display, unicode.len(display) - maxDisplayLen + 4)
    end

    g.set(x+2, y+1, display)
    g.setBackground(COLORS.bg)
    g.setForeground(COLORS.text)

    -- Дополнительная проверка term перед использованием
    if searchActive and term and term.setCursorPos and term.setCursorBlink then
        term.setCursorPos(x + 2 + unicode.len(search), y + 1)
        term.setCursorBlink(true)
    else
        if term and term.setCursorBlink then -- Убедимся, что term есть, прежде чем выключать мигание
            term.setCursorBlink(false)
        end
    end
end

local function drawButtons()
    local btns = {
        {name="Удалить", x=WIDTH-60},
        {name="Изменить", x=WIDTH-45},
        {name=isCrafting and "Остановить" or "Автокрафт", x=WIDTH-30},
        {name="Добавить", x=WIDTH-15},
    }
    for i,v in ipairs(btns) do
        uoc.animatedButton(g, v.x, HEIGHT-4, 12, 3, v.name, false, COLORS.button, COLORS.buttonActive, COLORS.text)
    end
end

local function draw()
    clear()
    drawHeader()
    drawItems()
    drawSearchBar()
    drawLogs()
    drawButtons()
end

-------------------- IO и действия --------------------
local function reload()
    local ok, res = pcall(uoc.loadf, DATA_FILE)
    dataItems = ok and res or {}
    for _,item in ipairs(dataItems) do
        local qty = 0
        local stackList = {}
        pcall(function() stackList = me.getItemsInNetwork({id = item.id, damage = item.dmg}) end)
        if stackList and #stackList > 0 then
            for _,stack in ipairs(stackList) do
                if stack.name == item.id and (item.dmg == nil or stack.damage == item.dmg) then
                    qty = qty + (stack.size or stack.qty or 0)
                end
            end
        else
            local ok2, d = pcall(me.getItemDetail, {id = item.id, dmg = item.dmg})
            if ok2 and d then
                qty = d.qty or d.size or 0
            end
        end
        item.current = qty
    end
end

local function save()
    local ok, err = pcall(uoc.savef, DATA_FILE, dataItems)
    if not ok then addLog("Ошибка сохранения: "..tostring(err), "ERROR") end
end

local function resetSelection()
    search = ""
    itemScroll = 1
    selectedItem = nil
end

local function addItem()
    changeitem = true
    clear()
    uoc.drawText(g, 10,HEIGHT-7,"Вставьте предмет в 1-й слот ME интерфейса и введите параметры.",COLORS.ok)

    local name = safeReadInput("Название: ", 10, HEIGHT-6, COLORS.text, COLORS.text)
    local count_str = safeReadInput("Держать (число): ", 10, HEIGHT-5, COLORS.text, COLORS.text)
    local count = tonumber(count_str) or 0
    local craftSize_str = safeReadInput("Крафт за раз (число): ", 10, HEIGHT-4, COLORS.text, COLORS.text)
    local craftSize = tonumber(craftSize_str) or 1

    local stack = nil
    local ok_stack, res_stack = pcall(me.getStackInSlot, 1)
    if ok_stack then stack = res_stack end

    if stack then
        table.insert(dataItems, {name=name, id=stack.id, dmg=stack.dmg, count=count, craftSize=craftSize})
        save()
        addLog("Добавлен предмет: "..name,"INFO")
    else
        addLog("Ошибка: нет предмета в слоте 1!","ERROR")
    end
    changeitem = false
    resetSelection()
    draw()
end

local function editItem()
    if not selectedItem then return addLog("Не выбран предмет!","ERROR") end
    local item = dataItems[selectedItem]
    changeitem = true
    clear()
    uoc.drawText(g, 10,HEIGHT-7,"Изменение: "..(item.name or "<??>"),COLORS.ok)

    local new_name = safeReadInput("Новое имя (Enter пропустить): ", 10, HEIGHT-6, COLORS.text, COLORS.text)
    if new_name and new_name ~= "" then
        item.name = new_name
    end

    local count_str = safeReadInput("Новое держать (число, Enter пропустить): ", 10, HEIGHT-5, COLORS.text, COLORS.text)
    local count = tonumber(count_str)
    if count_str ~= "" and count then item.count = count end

    local cs_str = safeReadInput("Новый крафт за раз (число, Enter пропустить): ", 10, HEIGHT-4, COLORS.text, COLORS.text)
    local cs = tonumber(cs_str)
    if cs_str ~= "" and cs then item.craftSize = cs end

    save()
    addLog("Изменено: "..item.name,"INFO")
    changeitem = false
    resetSelection()
    draw()
end

local function removeItem()
    if not selectedItem then return addLog("Не выбран предмет!","ERROR") end
    addLog("Удалён: "..(dataItems[selectedItem].name or "<??>"),"WARN")
    table.remove(dataItems,selectedItem)
    selectedItem = nil
    save()
    draw()
end

local function doCraft()
    isCrafting = true
    craftStatus = "Автокрафт..."
    save()
    addLog("Запущен автокрафт","INFO")
    draw()
end

local function stopCraft()
    isCrafting = false
    craftStatus = "Остановлено"
    addLog("Остановлен автокрафт","WARN")
    draw()
end

-------------------- Основной цикл автокрафта --------------------
local function autoCraftLoop()
    while true do
        if isCrafting then
            local now_time = computer.uptime()
            if now_time >= nextCraftUpdate then
                reload()
                if not me or not me.getCpus then
                    addLog("Ошибка: ME интерфейс недоступен для autoCraftLoop()", "ERROR")
                    craftStatus = "Ошибка ME"
                    isCrafting = false
                else
                    local cpus_list_ok, all_cpus_details = pcall(me.getCpus)
                    local available_cpus_for_this_scan = {}
                    if cpus_list_ok and all_cpus_details then
                        for _, cpu_detail in ipairs(all_cpus_details) do
                            if not cpu_detail.busy then
                                table.insert(available_cpus_for_this_scan, cpu_detail.name)
                            end
                        end
                    elseif not cpus_list_ok then
                        addLog("Ошибка getCpus: " .. tostring(all_cpus_details), "ERROR")
                    end

                    local assigned_cpus_in_this_scan = {}

                    for i, item_entry in ipairs(dataItems) do
                        local count = tonumber(item_entry.count) or 0
                        local craftSize = tonumber(item_entry.craftSize) or 1
                        local current = tonumber(item_entry.current) or 0

                        if current < count then
                            local freeCpuForThisItem = nil
                            for _, cpu_name_avail in ipairs(available_cpus_for_this_scan) do
                                local is_assigned_already = false
                                for _, assigned_name in ipairs(assigned_cpus_in_this_scan) do
                                    if cpu_name_avail == assigned_name then
                                        is_assigned_already = true
                                        break
                                    end
                                end
                                if not is_assigned_already then
                                    freeCpuForThisItem = cpu_name_avail
                                    table.insert(assigned_cpus_in_this_scan, freeCpuForThisItem)
                                    break
                                end
                            end

                            if freeCpuForThisItem then
                                local craftables_ok, craftables_data = pcall(me.getCraftables, {name=item_entry.id, damage=item_entry.dmg})
                                craftables_data = craftables_ok and craftables_data or {n=0}
                                if not craftables_ok then addLog("Ошибка getCraftables: " .. tostring(craftables_data), "ERROR") end

                                if craftables_data.n and craftables_data.n >= 1 then
                                    local delta = math.min(craftSize, count - current)
                                    if delta > 0 then
                                        if craftables_data[1] and type(craftables_data[1].request) == "function" then
                                            local succ_req, req_res = pcall(craftables_data[1].request, craftables_data[1], delta, false, freeCpuForThisItem)
                                            if succ_req and req_res then
                                                craftStatus = "Крафт: "..(item_entry.name or "<??>")
                                                addLog("Крафт "..delta.."x "..(item_entry.name or "<??>").." на CPU "..tostring(freeCpuForThisItem),"INFO")
                                            else
                                                craftStatus = "Ошибка: запрос крафта"
                                                addLog("Ошибка запроса крафта "..(item_entry.name or "<??>").." (" .. tostring(req_res) .. ")","ERROR")
                                            end
                                        else
                                            craftStatus = "Ошибка: нет метода request"
                                            addLog("Ошибка: нет метода request у рецепта для "..(item_entry.name or "<??>"),"ERROR")
                                        end
                                    end
                                else
                                    craftStatus = "Ошибка: нет рецепта "..(item_entry.name or "<??>")
                                    addLog("Ошибка: нет рецепта "..(item_entry.name or "<??>"),"ERROR")
                                end
                            else
                                addLog("Инфо: нет свободных CPU для "..(item_entry.name or "<?>").." в этом цикле","INFO")
                                if craftStatus ~= "Ошибка: запрос крафта" and not craftStatus:find("Крафт:") then
                                    craftStatus = "Ожидание CPU..."
                                end
                            end
                        end
                    end
                end
                save()
                nextCraftUpdate = now_time + 5
            end
        end
        draw()
        os.sleep(0.2)
    end
end

-------------------- События --------------------
event.listen("touch", function(_,_,x,y,_,_)
    if changeitem then return end
    hoveredButton = nil
    local btns = {
        {x=WIDTH-60, y=HEIGHT-4, w=12, h=3},
        {x=WIDTH-45, y=HEIGHT-4, w=12, h=3},
        {x=WIDTH-30, y=HEIGHT-4, w=12, h=3},
        {x=WIDTH-15, y=HEIGHT-4, w=12, h=3},
    }
    for i,btn in ipairs(btns) do
        if x >= btn.x and x <= btn.x+btn.w-1 and y >= btn.y and y <= btn.y+btn.h-1 then
            if i==1 then removeItem()
            elseif i==2 then editItem()
            elseif i==3 then if isCrafting then stopCraft() else doCraft() end
            elseif i==4 then addItem()
            end
            draw()
            return
        end
    end
    local search_x, search_y, search_w, search_h = 3, HEIGHT-13, WIDTH-6, 3
    if y >= search_y and y <= search_y + search_h - 1 then
        if x >= search_x + search_w - 3 and x <= search_x + search_w - 1 and search ~= "" then
            search = ""
            addLog("Поиск очищен.", "INFO")
            draw()
            return
        end
        if x >= search_x + 1 and x <= search_x + search_w - 4 then
            searchActive = true
            draw()
            return
        end
    else
        searchActive = false
    end
    local showItems = {}
    for i,item in ipairs(dataItems) do
        if search == "" or unicode.lower(item.name or ""):find(unicode.lower(search), 1, true) then
            table.insert(showItems, item)
        end
    end
    local perPage = HEIGHT-24
    local itemsStartY = 11
    local itemsEndY = itemsStartY + perPage - 1
    if y >= itemsStartY and y <= itemsEndY then
        local idx = itemScroll + (y-itemsStartY)
        if showItems[idx] then
            for k,v in ipairs(dataItems) do
                if v == showItems[idx] then selectedItem = k break end
            end
        end
        draw()
        return
    end
    draw()
end)

event.listen("drag", function(_,_,x,y,_,_)
    -- Логика для hoveredButton и tooltip полностью удалена из drag
    draw()
end)

event.listen("key_down", function(_,_,key,_,_)
    if changeitem then return end
    local showItems = {}
    for i,item in ipairs(dataItems) do
        if search == "" or unicode.lower(item.name or ""):find(unicode.lower(search), 1, true) then
            table.insert(showItems, item)
        end
    end
    local perPage = HEIGHT-24
    if searchActive then
        if key == 14 then -- backspace
            search = unicode.sub(search, 1, math.max(0, unicode.len(search)-1))
        elseif key == 211 then -- delete
            search = ""
        elseif key == 28 then -- enter
            searchActive = false
        elseif key >= 32 and key < 128 then
            if unicode.len(search) < WIDTH-15 then
                search = search .. unicode.char(key)
            end
        end
        itemScroll = 1
    else
        if key == 200 then -- up
            itemScroll = math.max(1,itemScroll-1)
        elseif key == 208 then -- down
            if #showItems > perPage then
                itemScroll = math.min(#showItems-perPage+1,itemScroll+1)
            end
        end
    end
    draw()
end)

-------------------- Старт --------------------
g.setResolution(WIDTH,HEIGHT)
reload()
draw()
local ok, err = pcall(autoCraftLoop)
if not ok then
    addLog("Фатальная ошибка: "..tostring(err), "ERROR")
    draw()
    os.sleep(3)
    computer.shutdown(true)
end
