-- oc.lua – новая, улучшенная библиотека для PreCraft.
local component = require("component")
local fs = require("filesystem")
local shell = require("shell")
local serialization = require("serialization")
local unicode = require("unicode")
local term = require("term")
local gpu = component.gpu

local oc = {}

function oc.savef(filename, tbl)
  local file, err = io.open(filename, "w")
  if not file then error("Ошибка записи файла: " .. err) end
  file:write(serialization.serialize(tbl))
  file:close()
end

function oc.loadf(filename)
  if not fs.exists(filename) then return {} end
  local file = io.open(filename, "r")
  local data = file:read("*a")
  file:close()
  return serialization.unserialize(data) or {}
end

function oc.drawbutton(x, y, w, h, fg, bg, text)
  gpu.setBackground(bg or 0x000000)
  gpu.setForeground(fg or 0xFFFFFF)
  gpu.fill(x, y, w, h, " ")
  local len = unicode.len(text)
  local cx = x + math.floor((w - len) / 2)
  local cy = y + math.floor(h / 2)
  gpu.set(cx, cy, text)
end

function oc.drawscroll(x, y, w, h, scroll, total, colorBack, colorBorder)
  gpu.setBackground(colorBack or 0x1e1e1e)
  gpu.fill(x, y, w, h, " ")
  gpu.setBackground(colorBorder or 0x004575)
  gpu.fill(x, y, w, 1, " ")
  gpu.fill(x, y + h - 1, w, 1, " ")
  if total > h then
    local handleHeight = math.max(1, math.floor((h / total) * h))
    local pos = math.floor(((scroll - 1) / (total - h)) * (h - handleHeight)) + y
    gpu.setBackground(0x00ffff)
    gpu.fill(x, pos, w, handleHeight, " ")
  end
end

function oc.right(x, y, text)
  local w, _ = gpu.getResolution()
  gpu.set(w - unicode.len(text) + 1, y, text)
end

return oc
