-- Загружаем библиотеки
local component = require("component")
local fs = require("filesystem")
local shell = require("shell")
local event = require("event")
local unicode = require("unicode")
local term = require("term")
local computer = require("computer")
local gpu = component.gpu
local me = component.me_interface

-- Пути и библиотека
local DATA_FILE = "/home/BD.txt"
local LIB_PATH = "/lib/ultimateOC.lua"
local LIB_URL = "https://raw.githubusercontent.com/shify4713/lua/refs/heads/main/ultimateOC.lua"

-- Загрузка библиотеки
if not fs.exists(LIB_PATH) then
    shell.execute("wget -f " .. LIB_URL .. " " .. LIB_PATH)
end
local ok, uoc = pcall(require, "ultimateOC")
if not ok then
    io.stderr:write("Не удалось загрузить ultimateOC.lua: " .. tostring(uoc) .. "\n")
    os.exit(1)
end

-- Проверка существования файла данных
if not fs.exists(DATA_FILE) then
    uoc.savef(DATA_FILE, {})
end

-- Глобальные переменные
local craftStatus = "Ожидание..."
local currentPage = 1
local categoryFilter = "all"
local logs = {}
local dataItems = {}
local search = ""
local selectedItem = nil
local isCrafting = false

-- Настройки интерфейса
local WIDTH, HEIGHT = 160, 50
local DARK_BG = 0x181920
local TEXT_COLOR = 0xFFFFFF
local HIGHLIGHT_COLOR = 0x00BFFF
local ERROR_COLOR = 0xFF5555
gpu.setResolution(WIDTH, HEIGHT)

-- Функция логирования
local function addLog(text, lvl)
    lvl = lvl or "INFO"
    local t = string.format("[%s] %s", lvl, text)
    table.insert(logs, t)
    while #logs > 50 do table.remove(logs, 1) end
end

-- Функция обновления данных
local function reload()
    local ok, res = pcall(uoc.loadf, DATA_FILE)
    dataItems = ok and res or {}
    for _, item in ipairs(dataItems) do
        local qty = 0
        local stackList = {}
        pcall(function() stackList = me.getItemsInNetwork({ id = item.id, damage = item.dmg }) end)
        if stackList and stackList.n > 0 then
            for _, stack in ipairs(stackList) do
                if stack.name == item.id and (item.dmg == nil or stack.damage == item.dmg) then
                    qty = stack.size or stack.qty or 0
                    break
                end
            end
        end
        item.current = qty
    end
end

-- Функция отображения интерфейса
local function draw()
    gpu.setBackground(DARK_BG)
    gpu.fill(1, 1, WIDTH, HEIGHT, " ")
    gpu.setForeground(TEXT_COLOR)
    
    -- Заголовок
    gpu.set(3, 1, "Ultimate AutoCraft - Улучшенная версия")

    -- Лог
    for i, log in ipairs(logs) do
        gpu.set(3, HEIGHT - 15 + i, log)
    end

    -- Таблица предметов
    gpu.set(3, 5, "Название    Категория    В наличии    Держать    Крафт за раз")
    for i, item in ipairs(dataItems) do
        local row = 6 + i
        local color = TEXT_COLOR
        if item.current < (item.count or 0) then color = ERROR_COLOR end
        gpu.setForeground(color)
        gpu.set(3, row, string.format("%-10s %-10s %-10d %-10d %-10d", item.name, item.category, item.current, item.count, item.craftSize))
    end
    gpu.setForeground(TEXT_COLOR)
end

-- Функция добавления предмета
local function addItem()
    if me.getStackInSlot(1) then
        gpu.fill(1, HEIGHT-5, WIDTH, 1, " ")
        gpu.set(14, HEIGHT-5, "Введите название предмета:")
        term.setCursor(40, HEIGHT-5)
        local name = tostring(io.read())
        gpu.fill(1, HEIGHT-4, WIDTH, 1, " ")
        gpu.set(14, HEIGHT-4, "Введите кол-во поддержания:")
        term.setCursor(41, HEIGHT-4)
        local count = tonumber(io.read())
        gpu.fill(1, HEIGHT-3, WIDTH, 1, " ")
        gpu.set(14, HEIGHT-3, "Введите макс. объём крафта:")
        term.setCursor(41, HEIGHT-3)
        local craftSize = tonumber(io.read())
        table.insert(dataItems, {name=name, id = me.getStackInSlot(1).id, dmg = me.getStackInSlot(1).dmg, count = count, craftSize = craftSize, cpu = 257000})
        uoc.savef(DATA_FILE, dataItems)
        addLog("Добавлен предмет: " .. name, "INFO")
    else
        addLog("Ошибка: нет предмета в слоте 1!", "ERROR")
    end
    draw()
end

-- Функция автокрафта
local function autoCraft()
    isCrafting = true
    addLog("Запуск автокрафта...", "INFO")
    while isCrafting do
        for _, item in ipairs(dataItems) do
            if item.current < item.count then
                local craftables = me.getCraftables({ name = item.id, damage = item.dmg })
                if craftables and craftables.n > 0 then
                    local req = craftables[1].request(item.craftSize)
                    if req then
                        addLog("Крафт: " .. item.name, "INFO")
                    else
                        addLog("Ошибка крафта: " .. item.name, "ERROR")
                    end
                else
                    addLog("Нет рецепта: " .. item.name, "ERROR")
                end
            end
        end
        reload()
        draw()
        os.sleep(5)
    end
end

-- Запуск программы
reload()
draw()
