-- precraft.lua
-- Основная программа PreCraft с современным GUI и автокрафтом
-- Улучшена структура, визуальная часть и исправлены ошибки

local component = require("component")
local fs = require("filesystem")
local shell = require("shell")
local event = require("event")
local unicode = require("unicode")
local term = require("term")
local gpu = component.gpu
local me = component.me_interface

-- Если библиотеки oc.lua нет, загружаем её
local libURL = "https://raw.githubusercontent.com/shify4713/lua/refs/heads/main/g.lib-precraft"
local libPath = "/lib/oc.lua"
if not fs.exists(libPath) then
  shell.execute("wget " .. libURL .. " " .. libPath)
end
local oc = require("oc")

-- Работа с файлом данных
local dataFile = "/home/BD.txt"
if not fs.exists(dataFile) then
  oc.savef(dataFile, {})
end

---------------------- НАСТРОЙКИ ---------------------
local debugMode = true
local ADM = { ["LiwMorgan"] = true } -- Разрешён только данный пользователь
local WIDTH, HEIGHT = 160, 50
gpu.setResolution(WIDTH, HEIGHT)

-- Цвета интерфейса
local CBUTTON = 0x00ffff
local CDRAW   = 0x004575
local CTEXT   = 0xD38FFE

-- Цветовые индикации для состояния предметов
local COLOR_LOW    = 0xff0000    -- Красный – недостаточно
local COLOR_MEDIUM = 0xffcc00    -- Желтый – промежуточное
local COLOR_HIGH   = 0x00ff00    -- Зеленый – достаточно

------------------- КОНСТАНТЫ РАЗМЕТКИ ------------------
local HEADER_Y = 2
local TABLE_HEADER_Y = 5
local TABLE_BODY_START_Y = 7
local VISIBLE_TABLE_ROWS = 35
local TABLE_X = 2
local TABLE_WIDTH = 100
local LOGS_X = TABLE_X + TABLE_WIDTH + 2

-----------------------------------------------------------
-- Глобальные переменные
local dataItems = {}         -- Предметы из файла данных
local dataQueue = {}         -- Копия для автокрафта
local guiPath = {"start"}    -- Стек состояний (start, change, go, stop)
local debugLog1, debugLog2 = {}, {}  -- Логи отладки
local inputFind = ""         -- Строка для фильтра по имени
local scroll = 1             -- Текущая позиция прокрутки
local posSelect = nil        -- Индекс выбранного элемента списка
local changeItem = false     -- Режим ввода/редактирования
local autoCraftEnabled = true  -- Флаг включения автокрафта (go)
local running = true         -- Флаг работы цикла

local maxScroll = 1          -- Максимальное смещение прокрутки
local content = {}           -- Отфильтрованный и отсортированный список
local yTouch = 0             -- Координата касания для выбора

local sortCriteria = "name"  -- Критерий сортировки: name, category, count
local sortCriteriaDisplay = { name = "Имя", category = "Категория", count = "Количество" }

local redrawNeeded = true    -- Флаг необходимости перерисовки экрана

--------------------- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ---------------------

local function updateContent()
  content = {}
  if inputFind ~= "" then
    for _, item in ipairs(dataItems) do
      if unicode.lower(item.name):find(unicode.lower(inputFind)) then
        table.insert(content, item)
      end
    end
  else
    for _, item in ipairs(dataItems) do
      table.insert(content, item)
    end
  end

  if sortCriteria == "name" then
    table.sort(content, function(a, b) return a.name:lower() < b.name:lower() end)
  elseif sortCriteria == "category" then
    table.sort(content, function(a, b) return (a.category or ""):lower() < (b.category or ""):lower() end)
  elseif sortCriteria == "count" then
    table.sort(content, function(a, b) return tonumber(a.count) < tonumber(b.count) end)
  end

  maxScroll = math.max(1, #content - VISIBLE_TABLE_ROWS + 1)
end

local function requestRedraw()
  redrawNeeded = true
end

local function toGui(state, clear)
  if clear then guiPath[#guiPath] = nil end
  if guiPath[#guiPath] ~= state then table.insert(guiPath, state) end
  dataItems = oc.loadf(dataFile)
  updateContent()
  requestRedraw()
end

local function goBack(to)
  if to then
    while #guiPath > to do
      table.remove(guiPath)
    end
  else
    table.remove(guiPath)
  end
  posSelect = nil
  requestRedraw()
end

local function addLog(logType, msg)
  if logType == "ore" then
    if #debugLog1 > 19 then table.remove(debugLog1, 1) end
    table.insert(debugLog1, msg)
  else
    if #debugLog2 > 19 then table.remove(debugLog2, 1) end
    table.insert(debugLog2, msg)
  end
  -- Обновляем лог на экране
  local prevBg = gpu.getBackground()
  gpu.setBackground(0x000000)
  gpu.fill(LOGS_X, 6, WIDTH - LOGS_X + 1, HEIGHT - 6, " ")
  gpu.setForeground(CTEXT)
  for i = 1, #debugLog1 do
    gpu.set(LOGS_X + 2, 6 + i - 1, tostring(debugLog1[i]))
  end
  for i = 1, #debugLog2 do
    gpu.set(LOGS_X + 2, 28 + i - 1, tostring(debugLog2[i]))
  end
  gpu.setBackground(prevBg)
end

----------------------- ФУНКЦИИ ОТРИСОВКИ -----------------------

local function drawStatic()
  gpu.setBackground(0x000000)
  gpu.fill(1, 1, WIDTH, HEADER_Y + 2, " ")
  gpu.setForeground(CTEXT)
  local header = "PreCraft"
  gpu.set(math.floor((WIDTH - unicode.len(header)) / 2), HEADER_Y, header)
  gpu.set(2, HEADER_Y + 1, "Сортировка: " .. sortCriteriaDisplay[sortCriteria])

  -- Заголовок таблицы
  local tableHeader = string.format("|%3s|%-40s|%6s|%6s|%8s|", "Idx", "Name", "Req", "ME", "Craft")
  gpu.set(TABLE_X, TABLE_HEADER_Y, tableHeader)
  gpu.set(TABLE_X, TABLE_HEADER_Y + 1, string.rep("-", TABLE_WIDTH - 2))

  -- Область логов
  gpu.setBackground(0x000000)
  gpu.fill(LOGS_X, HEADER_Y, WIDTH - LOGS_X + 1, HEIGHT - HEADER_Y, " ")
  gpu.setForeground(CTEXT)
  gpu.set(LOGS_X + 2, HEADER_Y, "Logs:")
end

local function drawTableItems()
  -- Очищаем область таблицы
  for row = TABLE_BODY_START_Y, TABLE_BODY_START_Y + VISIBLE_TABLE_ROWS - 1 do
    gpu.setBackground(0x000000)
    gpu.fill(TABLE_X, row, TABLE_WIDTH, 1, " ")
  end

  for i = scroll, math.min(#content, scroll + VISIBLE_TABLE_ROWS - 1) do
    local row = TABLE_BODY_START_Y + (i - scroll)
    local item = content[i]
    local detail = me.getItemDetail({id = item.id, dmg = item.dmg})
    local currentQty = (detail and detail.basic() and detail.basic().qty) or 0
    local diff = item.count - currentQty
    local colorText = CTEXT
    if currentQty >= item.count then
      colorText = COLOR_HIGH
    elseif diff >= math.floor(item.count * 0.5) then
      colorText = COLOR_LOW
    else
      colorText = COLOR_MEDIUM
    end

    if posSelect and i == posSelect then
      gpu.setBackground(0x1e1e1e)
    else
      gpu.setBackground(0x000000)
    end
    gpu.setForeground(colorText)
    local line = string.format("|%3d|%-40s|%6d|%6d|%8d|", i, item.name, item.count, currentQty, item.craftSize)
    gpu.set(TABLE_X, row, line)
  end
end

local function drawScrollBar()
  oc.drawscroll(TABLE_X + TABLE_WIDTH, TABLE_BODY_START_Y, 1, VISIBLE_TABLE_ROWS, scroll, #content, 0x1e1e1e, 0x004575)
end

local function drawButtons()
  for _, button in pairs(buttons) do
    for _, state in ipairs(button.ButtonIn) do
      if state == guiPath[#guiPath] and button.visible then
        oc.drawbutton(button.x, button.y, button.w, button.h, button.ctext, button.cbutton or 0x000000, button.text)
      end
    end
  end
end

local function fullRedraw()
  drawStatic()
  updateContent()
  drawTableItems()
  drawScrollBar()
  drawButtons()
  addLog("ore", "")
  addLog("recipe", "")
end

------------------------- АВТО-КРАФТ -------------------------

local function autoCraftCheck()
  for i = 1, #dataQueue do
    if not autoCraftEnabled then break end
    local item = dataQueue[i]
    if not item.craft or item.craft.isDone() or item.craft.isCanceled() then
      item.craft = nil
      local detail = me.getItemDetail({id = item.id, dmg = item.dmg})
      if detail then
        local currentQty = (detail.basic() and detail.basic().qty) or 0
        local delta = item.count - currentQty
        if delta > item.craftSize then delta = item.craftSize end
        if delta > 0 then
          local cpus = me.getCpus()
          for j = 1, #cpus do
            if not cpus[j].busy and cpus[j].storage == item.cpu then
              local craftables = me.getCraftables({name=item.id, damage=item.dmg})
              if craftables.n and craftables.n >= 1 then
                item.craft = craftables[1].request(delta, false, tostring(item.cpu))
                if debugMode then
                  local canceled, cancelmsg = item.craft.isCanceled()
                  if not canceled and cancelmsg then
                    if cancelmsg == "computing" then
                      addLog("ore", item.name .. " не хватает ресурсов (" .. cancelmsg .. ")")
                    end
                  elseif cancelmsg == "request failed (missing resources?)" then
                    addLog("ore", item.name .. " не хватает ресурсов (" .. cancelmsg .. ")")
                  elseif cancelmsg then
                    addLog("ore", item.name .. " " .. cancelmsg)
                  end
                  os.sleep(0.5)
                  break
                end
              elseif debugMode then
                addLog("recipe", item.name .. " не имеет рецепта")
              end
              break
            end
          end
        end
      end
    end
  end
  os.sleep(1)
  addLog("ore", "")
  addLog("recipe", "")
end

--------------------------- УПРАВЛЕНИЕ ПРЕДМЕТАМИ --------------------------

local function addItem()
  changeItem = true
  local stack = me.getStackInSlot(1)
  if stack then
    gpu.fill(1, 43, WIDTH, 1, " ")
    gpu.set(2, 43, "Введите название:")
    term.setCursor(20, 43)
    local name = tostring(io.read())
    
    gpu.fill(1, 43, WIDTH, 1, " ")
    gpu.set(2, 43, "Введите категорию:")
    term.setCursor(20, 43)
    local category = tostring(io.read())
    
    gpu.fill(1, 43, WIDTH, 1, " ")
    gpu.set(2, 43, "Введите требуемое число:")
    term.setCursor(25, 43)
    local count = tonumber(io.read())
    
    gpu.fill(1, 43, WIDTH, 1, " ")
    gpu.set(2, 43, "Введите объём крафта:")
    term.setCursor(25, 43)
    local craftSize = tonumber(io.read())
    
    gpu.fill(1, 43, WIDTH, 1, " ")
    table.insert(dataItems, {name=name, category=category, id=stack.id, dmg=stack.dmg, count=count, craftSize=craftSize, cpu=65536})
    oc.savef(dataFile, dataItems)
  else
    gpu.set(2, 43, "Предмет не установлен в 1-й слот!")
    os.sleep(2)
    gpu.fill(1, 43, WIDTH, 1, " ")
  end
  dataItems = oc.loadf(dataFile)
  updateContent()
  requestRedraw()
  changeItem = false
end

local function removeItem()
  if posSelect then
    for i = 1, #dataItems do
      if dataItems[i].name == content[posSelect].name then
        table.remove(dataItems, i)
        oc.savef(dataFile, dataItems)
        posSelect = nil
        dataItems = oc.loadf(dataFile)
        updateContent()
        requestRedraw()
        return true
      end
    end
  end
end

local function editItem()
  if posSelect then
    for i = 1, #dataItems do
      if dataItems[i].name == content[posSelect].name then
        posSelect = i
        toGui("change", false)
        return true
      end
    end
  end
end

local function changeItemData(action)
  if posSelect then
    gpu.fill(1, 45, WIDTH, 1, " ")
    if action == "changeName" then
      gpu.set(2, 45, "Введите новое имя:")
      term.setCursor(25, 45)
      dataItems[posSelect].name = tostring(io.read())
    elseif action == "changeCategory" then
      gpu.set(2, 45, "Введите новую категорию:")
      term.setCursor(25, 45)
      dataItems[posSelect].category = tostring(io.read())
    elseif action == "changeCount" then
      gpu.set(2, 45, "Введите новое требуемое число:")
      term.setCursor(30, 45)
      dataItems[posSelect].count = tonumber(io.read())
    elseif action == "changeCraftSize" then
      gpu.set(2, 45, "Введите новый объём крафта:")
      term.setCursor(30, 45)
      dataItems[posSelect].craftSize = tonumber(io.read())
    end
    oc.savef(dataFile, dataItems)
    dataItems = oc.loadf(dataFile)
    updateContent()
    requestRedraw()
  end
end

---------------------- ОБРАБОТЧИКИ СОБЫТИЙ ----------------------------

local function onTouch(_, _, x, y, _, nick)
  if ADM[nick] then
    for _, button in pairs(buttons) do
      if x >= button.x and x <= (button.x + button.w - 1) and
         y >= button.y and y <= (button.y + button.h - 1) then
        for _, state in ipairs(button.ButtonIn) do
          if state == guiPath[#guiPath] then
            yTouch = y
            button.action()
            return true
          end
        end
      end
    end
    -- Обработка клика по таблице для выбора элемента
    if x >= TABLE_X and x <= (TABLE_X + TABLE_WIDTH - 1) and 
       y >= TABLE_BODY_START_Y and y < (TABLE_BODY_START_Y + VISIBLE_TABLE_ROWS) then
      posSelect = scroll + (y - TABLE_BODY_START_Y)
      requestRedraw()
    end
  end
end

local function onScroll(_, _, _, _, dir, nick)
  if ADM[nick] then
    if guiPath[#guiPath] == "start" or guiPath[#guiPath] == "stop" or guiPath[#guiPath] == "go" then
      if dir == 1 and scroll > 1 then
        scroll = scroll - 1
      elseif dir == -1 and scroll < maxScroll then
        scroll = scroll + 1
      end
      requestRedraw()
    end
  end
end

local function onKeyDown(_, _, key, code, nick)
  if ADM[nick] and not changeItem then
    if guiPath[#guiPath] == "start" or guiPath[#guiPath] == "stop" or guiPath[#guiPath] == "go" then
      if key == 8 then
        inputFind = unicode.sub(inputFind, 1, -2)
      elseif key == 0 and code == 211 then
        inputFind = ""
      elseif key ~= 0 then
        if inputFind == "" then
          inputFind = unicode.char(key)
        elseif unicode.len(inputFind) < 49 then
          inputFind = inputFind .. unicode.char(key)
        end
      end
      updateContent()
      requestRedraw()
    end
  end
end

---------------------- ИНИЦИАЛИЗАЦИЯ КНОПОК ---------------------
local function initButtons()
  for _, button in pairs(buttons) do
    button.endX = button.x + button.w - 1
    button.endY = button.y + button.h - 1
  end
end

----------------------- ОПРЕДЕЛЕНИЕ КНОПОК -----------------------
buttons = {
  LOGO = {
    ButtonIn = {"start", "go", "stop", "change"},
    visible = true,
    x = 10, y = 1, w = 62, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "PreCraft",
    action = function() end
  },
  Exit = {
    ButtonIn = {"start", "go", "stop", "change"},
    visible = true,
    x = 2, y = 47, w = 12, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "Exit",
    action = function()
      gpu.setResolution(160, 50)
      event.cancel(touchEvent)
      event.cancel(scrollEvent)
      event.cancel(keyDownEvent)
      os.exit()
    end
  },
  Go = {
    ButtonIn = {"start", "go"},
    visible = true,
    x = 16, y = 47, w = 24, h = 3,
    cbutton = 0x28C730, ctext = 0xFFFFFF, text = "Go",
    action = function() end
  },
  GoTrue = {
    ButtonIn = {"stop"},
    visible = true,
    x = 16, y = 47, w = 24, h = 3,
    cbutton = 0x00ffff, ctext = 0x000000, text = "Go",
    action = function()
      toGui("go", false)
      dataQueue = dataItems
      autoCraftEnabled = true
      requestRedraw()
    end
  },
  Stop = {
    ButtonIn = {"stop"},
    visible = true,
    x = 46, y = 47, w = 24, h = 3,
    cbutton = 0xff0000, ctext = 0xFFFFFF, text = "Stop",
    action = function() end
  },
  StopTrue = {
    ButtonIn = {"start", "go"},
    visible = true,
    x = 46, y = 47, w = 24, h = 3,
    cbutton = 0x00ffff, ctext = 0x000000, text = "Stop",
    action = function()
      toGui("stop", false)
      autoCraftEnabled = false
      requestRedraw()
    end
  },
  Add = {
    ButtonIn = {"stop"},
    visible = true,
    x = 70, y = 47, w = 12, h = 3,
    cbutton = CDRAW, ctext = 0x00ffff, text = "[Добавить]",
    action = function() addItem() end
  },
  Change = {
    ButtonIn = {"stop"},
    visible = true,
    x = 84, y = 47, w = 12, h = 3,
    cbutton = CDRAW, ctext = 0x00ffff, text = "[Изменить]",
    action = function() editItem() end
  },
  Remove = {
    ButtonIn = {"stop"},
    visible = true,
    x = 98, y = 47, w = 12, h = 3,
    cbutton = CDRAW, ctext = 0x00ffff, text = "[Удалить]",
    action = function() removeItem() end
  },
  Sort = {
    ButtonIn = {"start", "stop", "go"},
    visible = true,
    x = 112, y = 47, w = 12, h = 3,
    cbutton = 0x00ffff, ctext = 0x000000, text = "Sort",
    action = function()
      if sortCriteria == "name" then
        sortCriteria = "category"
      elseif sortCriteria == "category" then
        sortCriteria = "count"
      else
        sortCriteria = "name"
      end
      addLog("ore", "Сортировка по " .. sortCriteriaDisplay[sortCriteria])
      updateContent()
      requestRedraw()
    end
  },
  changeName = {
    ButtonIn = {"change"},
    visible = true,
    x = 2, y = 25, w = 30, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "Изм. имя",
    action = function() changeItemData("changeName") end
  },
  changeCategory = {
    ButtonIn = {"change"},
    visible = true,
    x = 34, y = 25, w = 30, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "Изм. кат.",
    action = function() changeItemData("changeCategory") end
  },
  changeCount = {
    ButtonIn = {"change"},
    visible = true,
    x = 66, y = 25, w = 30, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "Изм. треб.",
    action = function() changeItemData("changeCount") end
  },
  changeCraftSize = {
    ButtonIn = {"change"},
    visible = true,
    x = 98, y = 25, w = 30, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "Изм. крафт",
    action = function() changeItemData("changeCraftSize") end
  },
  changeBack = {
    ButtonIn = {"change"},
    visible = true,
    x = 130, y = 25, w = 30, h = 3,
    cbutton = CDRAW, ctext = CBUTTON, text = "Назад",
    action = function() goBack() end
  }
}

---------------------- ИНИЦИАЛИЗАЦИЯ СИСТЕМЫ -------------------

local touchEvent, scrollEvent, keyDownEvent

local function LoadSystem()
  gpu.fill(1, 1, WIDTH, HEIGHT, " ")
  dataItems = oc.loadf(dataFile)
  initButtons()
  touchEvent = event.listen("touch", onTouch)
  scrollEvent = event.listen("scroll", onScroll)
  keyDownEvent = event.listen("key_down", onKeyDown)
  toGui("start", false)
  dataQueue = dataItems
  fullRedraw()
  return true
end

local function mainLoop()
  if LoadSystem() then
    while running do
      if autoCraftEnabled then
        local status, err = pcall(autoCraftCheck)
        if not status then
          gpu.set(2, HEIGHT, "Ошибка: " .. tostring(err))
          os.sleep(2)
          os.exit()
        end
      end
      if redrawNeeded then
        fullRedraw()
        redrawNeeded = false
      end
      os.sleep(0.2)
    end
  end
end

local ok, err = pcall(mainLoop)
if not ok then
  event.cancel(touchEvent)
  event.cancel(scrollEvent)
  event.cancel(keyDownEvent)
  gpu.set(2, HEIGHT, "Фатальная ошибка: " .. tostring(err))
  os.sleep(5)
  os.exit()
end
