local component = require("component")
local fs = require("filesystem")
local shell = require("shell")
local event = require("event")
local unicode = require("unicode")
local term = require("term")
local g = component.gpu
local me = component.me_interface

if not fs.exists("/lib/oc.lua") then
    shell.execute("wget https://raw.githubusercontent.com/shify4713/lua/refs/heads/main/g.lib-precraft /lib/oc.lua")
end
local oc = require("oc")

if not fs.exists("/home/BD.txt") then
    oc.savef("BD.txt", {})
end

--------------------Settings--------------------
local CBUTTON, CDRAW, CTEXT = 0x00FFFF, 0x004575, 0xFFFFFF -- button text, frame, main text
local debug = true -- enable debug mode
local ADM = {['LiwMorgan']=true} -- admin access
local scroll = 1 -- scroll position
local precraft = true -- main loop flag
local go = false -- crafting check flag
local WIDTH, HEIGHT = 100, 50
local STATUS_COLORS = {
    crafting = 0x00FF00,
    idle = 0xFFFF00,
    error = 0xFF0000,
    complete = 0x00FFFF
}
--------------------Settings--------------------
local inputFind = ""
local guiPath = {"main"}
local debugLog1 = {}
local posSelect = nil
local dataItems = {}
local dataq = {}
local etouch, escroll, ekeydown = nil, nil, nil
local yTouch = nil
local changeitem = false

if debug then WIDTH, HEIGHT = 160, 50 end
g.setResolution(WIDTH, HEIGHT)
g.setForeground(CTEXT)

local function Clear()
    g.setBackground(0x000000)
    g.fill(1, 1, WIDTH, HEIGHT, " ")
end

local function DrawHeader()
    g.setBackground(0x1E1E1E)
    g.fill(1, 1, WIDTH, 5, " ")
    oc.drawbutton(3, 2, 30, 3, CBUTTON, CDRAW, "PreCraft v3.0")
    oc.right(WIDTH-2, 3, "Items: "..#dataItems)
    g.setBackground(0x000000)
end

local function DrawStatus()
    local status = go and "Crafting" or "Stopped"
    local color = go and STATUS_COLORS.crafting or STATUS_COLORS.idle
    g.setForeground(color)
    oc.drawbutton(WIDTH-20, 2, 18, 3, color, CDRAW, status)
    g.setForeground(CTEXT)
end

local function DrawScrollContent()
    local content = ScrollContent()
    for i = scroll, scroll + 15 do
        if content[i] then
            local k = i - scroll + 7
            local status = content[i].craft and "Crafting" or "Idle"
            local status_color = content[i].craft and STATUS_COLORS.crafting or STATUS_COLORS.idle
            
            if i == posSelect then
                g.setBackground(0x2E2E2E)
                g.fill(3, k, WIDTH-6, 1, " ")
            else
                g.setBackground(0x000000)
            end
            
            g.set(5, k, tostring(i..". "..content[i].name))
            g.set(40, k, tostring(content[i].count))
            g.set(50, k, tostring(content[i].craftSize))
            g.setForeground(status_color)
            g.set(60, k, status)
            g.setForeground(CTEXT)
        end
    end
end

local function ScrollContent()
    local cont = {}
    if inputFind ~= "" then
        for _, data in pairs(dataItems) do
            if unicode.lower(data.name):find(unicode.lower(inputFind)) then
                table.insert(cont, data)
            end
        end
        return cont
    end
    return dataItems
end

local function eScroll(_,_,_,_,zs,nick)
    if ADM[nick] then
        for key in pairs(scrolls) do
            if scrolls[key].ScrollIn[guiPath[#guiPath]] then
                local content = ScrollContent()
                local maxscroll = math.max(1, #content - 15)
                if zs == 1 and scroll > 1 then
                    scroll = scroll - 1
                elseif zs == -1 and scroll < maxscroll then
                    scroll = scroll + 1
                end
                DrawMainPage()
            end
        end
    end
end

local function DrawMainPage()
    Clear()
    DrawHeader()
    DrawStatus()
    DrawButtons()
    DrawScrolls()
    DrawScrollContent()
    if debug then
        g.setBackground(0x1E1E1E)
        g.fill(WIDTH-50, 6, 48, 40, " ")
        g.setForeground(0xFFFF00)
        g.set(WIDTH-48, 7, "Debug Log:")
        for i, log in ipairs(debugLog1) do
            g.set(WIDTH-48, 8+i, tostring(log))
        end
        g.setForeground(CTEXT)
        g.setBackground(0x000000)
    end
end

local function DrawItemPage()
    Clear()
    DrawHeader()
    if posSelect and dataItems[posSelect] then
        local item = dataItems[posSelect]
        g.set(5, 8, "Item: "..(item.name or "Unknown"))
        g.set(5, 10, "ID: "..tostring(item.id or "N/A"))
        g.set(5, 12, "Damage: "..tostring(item.dmg or 0))
        g.set(5, 14, "Maintain: "..tostring(item.count or 0))
        g.set(5, 16, "Craft Size: "..tostring(item.craftSize or 0))
        g.set(5, 18, "CPU: "..tostring(item.cpu or "N/A"))
        g.setForeground(item.craft and STATUS_COLORS.crafting or STATUS_COLORS.idle)
        g.set(5, 20, "Status: "..(item.craft and "Crafting" or "Idle"))
        g.setForeground(CTEXT)
    end
    DrawButtons()
end

local function DrawScrolls()
    for key, scroll in pairs(scrolls) do
        if scroll.ScrollIn[guiPath[#guiPath]] then
            local content = ScrollContent()
            oc.drawscroll(scroll.x, scroll.y, scroll.w, scroll.h, scroll, #content, 0x1E1E1E, 0x004575)
        end
    end
end

local function DrawButtons()
    for _, button in pairs(buttons) do
        if button.ButtonIn[guiPath[#guiPath]] and button.visible then
            oc.drawbutton(button.x, button.y, button.w, button.h, button.ctext, button.cbutton, button.text)
        end
    end
end

local function toGui(gui, clear)
    if clear then
        guiPath = {gui}
    else
        guiPath[#guiPath + 1] = gui
    end
    posSelect = nil
    scroll = 1
    DrawMainPage()
end

local function Back()
    table.remove(guiPath, #guiPath)
    posSelect = nil
    DrawMainPage()
end

local function AddLog(log)
    if #debugLog1 > 20 then
        table.remove(debugLog1, 1)
    end
    table.insert(debugLog1, tostring(log))
end

local function Check()
    if not dataq or type(dataq) ~= "table" then
        AddLog("Error: Crafting queue not initialized")
        return
    end

    for i, item in ipairs(dataq) do
        if not go then break end
        if not item then
            AddLog("Error: Invalid item in queue at index "..i)
            break
        end
        if not item.craft or item.craft.isDone() or item.craft.isCanceled() then
            item.craft = nil
            local success, itemsMe = pcall(me.getItemDetail, {id = item.id, dmg = item.dmg})
            if success and itemsMe then
                local qty = itemsMe.basic and itemsMe.basic().qty or 0
                local delta = item.count - qty
                if delta > item.craftSize then delta = item.craftSize end
                if delta > 0 then
                    local success, cpus = pcall(me.getCpus)
                    if success and cpus then
                        for _, cpu in ipairs(cpus) do
                            if not cpu then
                                AddLog("Error: Invalid CPU entry")
                                break
                            end
                            if not cpu.busy and cpu.storage == item.cpu then
                                local success, craftables = pcall(me.getCraftables, {name = item.id, damage = item.dmg})
                                if success and craftables and craftables.n >= 1 then
                                    local success, craft = pcall(craftables[1].request, craftables[1], delta, false, tostring(item.cpu))
                                    if success then
                                        item.craft = craft
                                        if debug then
                                            AddLog(item.name..": Crafting "..delta)
                                            local cancel, cancelmsg = item.craft.isCanceled()
                                            if cancel and cancelmsg then
                                                AddLog("Error: "..item.name.." - "..cancelmsg)
                                            end
                                        end
                                    else
                                        AddLog("Error: Failed to request craft for "..item.name..": "..tostring(craft))
                                    end
                                elseif debug then
                                    AddLog("Error: "..item.name.." - No recipe")
                                end
                                break
                            end
                        end
                    else
                        AddLog("Error: Failed to get CPUs: "..tostring(cpus))
                    end
                end
            else
                AddLog("Error: Failed to get item details for "..item.name..
