local component = require("component")
local fs = require("filesystem")
local shell = require("shell")
local event = require("event")
local unicode = require("unicode")
local term = require("term")
local computer = require("computer")
local g = component.gpu
local me = component.me_interface

-- Пути и библиотека
local DATA_FILE = "/home/BD.txt"
local LIB_PATH = "/lib/ultimateOC.lua"
local LIB_URL = "https://raw.githubusercontent.com/shify4713/lua/refs/heads/main/ultimateOC.lua"

if not fs.exists(LIB_PATH) then
    shell.execute("wget -f " .. LIB_URL .. " " .. LIB_PATH)
end
local ok, uoc = pcall(require, "ultimateOC")
if not ok then
    io.stderr:write("Не удалось загрузить ultimateOC.lua: ", tostring(uoc), "\n")
    os.exit(1)
end

if not fs.exists(DATA_FILE) then
    uoc.savef(DATA_FILE, {})
end

-------------------- Константы расположения элементов экрана --------------------
local WIDTH, HEIGHT = 110, 40

local CATEGORY_Y = 2
local HEADER_Y = 3
local TABLE_Y = 8                -- Верхняя строка таблицы (рамка)
local ITEMS_PER_PAGE = 11        -- Количество строк внутри таблицы (без рамок заголовка и нижней рамки)
local SEARCH_Y = 24              -- Область поиска (3 строки)
local SEARCH_HEIGHT = 3
local LOGS_Y = 28                -- Логи (4 строки)
local LOGS_HEIGHT = 4
local BUTTONS_Y = 33             -- Кнопки (3 строки)
local BUTTONS_HEIGHT = 3
local PAGE_NAV_Y = 37            -- Навигация по страницам (1 строка)
local TOOLTIP_Y = 39             -- Подсказка (1 строка)

-------------------- Настройки цветов --------------------
local COLORS = {
    button = 0x00BFFF,
    buttonActive = 0x1E90FF,
    border = 0x44475a,
    text = 0xF8F8F2,
    shadow = 0x282A36,
    bg = 0x23242b,
    error = 0xFF5555,
    ok = 0x50FA7B,
    log = 0x8BE9FD,
    progress_bg = 0x44475a,
    progress_fg = 0x50FA7B,
    select = 0x31313A,
    select_active = 0x44B3FF,
    search_bg = 0x282B36,
    search_border = 0x00BFFF,
    search_cross = 0xFF5555,
    search_hint = 0x888888,
    bar_shadow = 0x181920,
    tooltip_bg = 0x44475a,
    tooltip_text = 0xF8F8F2,
}

-------------------- Глобальные переменные --------------------
local craftStatus = "Ожидание..."
local nextCraftUpdate = 0
local isCrafting = false

local currentPage = 1
local categoryFilter = "all"
local categoryIndex = 1
local categories = {"all"}

local logs = {}
local dataItems = {}
local search = ""
local selectedItem = nil
local changeitem = false
local searchActive = false
local hoveredButton = nil
local tooltip = ""
local tooltipTimeout = 0

-------------------- Функция логирования (без времени) --------------------
local function addLog(logs, text, lvl)
    lvl = lvl or "INFO"
    local t = string.format("[%s] %s", lvl, text)
    table.insert(logs, t)
    while #logs > 50 do table.remove(logs, 1) end
end

-------------------- Функции работы с данными --------------------
local function updateCategories()
    local catSet = {}
    for _,item in ipairs(dataItems) do
        local cat = item.category or "all"
        catSet[cat] = true
    end
    categories = {"all"}
    for cat, _ in pairs(catSet) do
        if cat ~= "all" then table.insert(categories, cat) end
    end
    table.sort(categories)
    table.insert(categories, 1, "all")
    categoryIndex = 1
    categoryFilter = categories[categoryIndex]
end

local function getFilteredItems()
    local items = {}
    for _,item in ipairs(dataItems) do
        if ((search == "") or unicode.lower(item.name or ""):find(unicode.lower(search), 1, true))
           and (categoryFilter == "all" or (item.category and item.category == categoryFilter))
        then
            table.insert(items, item)
        end
    end
    return items
end

local function reload()
    local ok, res = pcall(uoc.loadf, DATA_FILE)
    dataItems = ok and res or {}
    for _,item in ipairs(dataItems) do
        local qty = 0
        local stackList = {}
        pcall(function() stackList = me.getItemsInNetwork({id = item.id, damage = item.dmg}) end)
        if stackList and stackList.n and stackList.n > 0 then
            for _,stack in ipairs(stackList) do
                if stack.name == item.id and (item.dmg == nil or stack.damage == item.dmg) then
                    qty = stack.size or stack.qty or 0
                    break
                end
            end
        else
            local ok2, d = pcall(me.getItemDetail, {id = item.id, dmg = item.dmg})
            if ok2 and d then
                qty = d.qty or d.size or 0
            end
        end
        item.current = qty
    end
    updateCategories()
end

local function save()
    local ok, err = pcall(uoc.savef, DATA_FILE, dataItems)
    if not ok then addLog(logs, "Ошибка сохранения: " .. tostring(err), "ERROR") end
end

local function resetSelection()
    search = ""
    currentPage = 1
    selectedItem = nil
end

-------------------- Визуальные функции --------------------
local function clear()
    g.setBackground(COLORS.bg)
    g.fill(1, 1, WIDTH, HEIGHT, " ")
    g.setForeground(COLORS.text)
end

local function shadowRect(x, y, w, h)
    g.setBackground(COLORS.bar_shadow)
    g.fill(x+1, y+h, w, 1, " ")
    g.fill(x+w, y, 1, h, " ")
    g.setBackground(COLORS.bg)
end

local function drawCategoryNavigation()
    local prefix = "Категория: "
    local leftArrow = "<"
    local rightArrow = ">"
    local navString = prefix .. leftArrow .. " " .. categoryFilter .. " " .. rightArrow
    local x = math.floor((WIDTH - unicode.len(navString)) / 2) + 1
    g.setBackground(COLORS.bg)
    g.setForeground(COLORS.ok)
    g.set(x, CATEGORY_Y, navString)
end

local function drawHeader()
    uoc.drawText(3, HEADER_Y, "Ultimate AutoCraft", COLORS.ok, true)
    g.setBackground(COLORS.progress_fg)
    g.fill(2, HEADER_Y+1, WIDTH-2, 1, " ")
    shadowRect(2, HEADER_Y+1, WIDTH-2, 1)
    g.setBackground(COLORS.bg)
    uoc.drawText(WIDTH-34, HEADER_Y, "Статус: " .. craftStatus,
        (craftStatus:find("Ошибка") and COLORS.error) or COLORS.ok)
    uoc.progressBar(3, HEADER_Y+2, WIDTH-6, isCrafting and 0.9 or 0)
end

-- Отрисовка таблицы с шестью столбцами:
-- Название (~35%), Категория (~20%), В наличии (~10%), Держать (~10%), За раз (~10%), CPU (~15%)
local function drawItems()
    local x = 2
    local y = TABLE_Y
    local totalWidth = WIDTH - 4
    local col_name = math.floor(totalWidth * 0.35)
    local col_cat  = math.floor(totalWidth * 0.20)
    local col_now  = math.floor(totalWidth * 0.10)
    local col_hold = math.floor(totalWidth * 0.10)
    local col_once = math.floor(totalWidth * 0.10)
    local col_cpu  = totalWidth - col_name - col_cat - col_now - col_hold - col_once

    -- Верхняя рамка
    g.setForeground(COLORS.select_active)
    local topLine = "┌" .. string.rep("─", col_name) .. "┬" 
         .. string.rep("─", col_cat) .. "┬" .. string.rep("─", col_now) .. "┬" 
         .. string.rep("─", col_hold) .. "┬" .. string.rep("─", col_once) .. "┬" 
         .. string.rep("─", col_cpu) .. "┐"
    g.set(x, y, topLine)

    -- Заголовки
    local headerY = y + 1
    g.set(x, headerY, "│")
    g.setForeground(COLORS.ok)
    g.set(x+1, headerY, string.format("%-" .. col_name .. "s", " Название"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+1, headerY, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+2, headerY, string.format("%-" .. col_cat .. "s", " Категория"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_cat+1, headerY, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+col_cat+2, headerY, string.format("%" .. col_now .. "s", " В наличии"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_cat+col_now+1, headerY, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+col_cat+col_now+2, headerY, string.format("%" .. col_hold .. "s", " Держать"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_cat+col_now+col_hold+1, headerY, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+col_cat+col_now+col_hold+2, headerY, string.format("%" .. col_once .. "s", " За раз"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_cat+col_now+col_hold+col_once+1, headerY, "│")
    g.setForeground(COLORS.ok)
    g.set(x+col_name+col_cat+col_now+col_hold+col_once+2, headerY, string.format("%" .. col_cpu .. "s", " CPU"))
    g.setForeground(COLORS.select_active)
    g.set(x+col_name+col_cat+col_now+col_hold+col_once+col_cpu+2, headerY, "│")

    -- Разделитель
    local divider = "├" .. string.rep("─", col_name) .. "┼" 
         .. string.rep("─", col_cat) .. "┼" .. string.rep("─", col_now) .. "┼" 
         .. string.rep("─", col_hold) .. "┼" .. string.rep("─", col_once) .. "┼" 
         .. string.rep("─", col_cpu) .. "┤"
    g.set(x, y+2, divider)

    -- Получаем отфильтрованные предметы
    local filteredItems = getFilteredItems()
    local totalItems = #filteredItems
    local totalPages = math.max(1, math.ceil(totalItems / ITEMS_PER_PAGE))
    if currentPage > totalPages then currentPage = totalPages end
    local startIndex = (currentPage - 1) * ITEMS_PER_PAGE + 1
    local endIndex = math.min(startIndex + ITEMS_PER_PAGE - 1, totalItems)

    for i = startIndex, endIndex do
        local it = filteredItems[i]
        local row = y + 2 + (i - startIndex) + 1  -- строки начиная с TABLE_Y+3
        local isSel = (selectedItem and dataItems[selectedItem] and it == dataItems[selectedItem])
        g.setBackground(isSel and COLORS.select_active or COLORS.bg)
        g.setForeground(COLORS.text)
        local nameStr = unicode.sub((it.name or "<??>"), 1, col_name)
        local catStr = unicode.sub((it.category or "all"), 1, col_cat)
        local inStock = string.format("%" .. col_now .. "s", tostring(tonumber(it.current) or 0))
        local holdStr = string.format("%" .. col_hold .. "s", tostring(tonumber(it.count) or 0))
        local onceStr = string.format("%" .. col_once .. "s", tostring(tonumber(it.craftSize) or 0))
        local cpuStr = string.format("%" .. col_cpu .. "s", tostring(it.cpu or 0))
        g.set(x, row, "│")
        g.set(x+1, row, string.format("%-" .. col_name .. "s", nameStr))
        g.set(x+col_name+1, row, "│")
        g.set(x+col_name+2, row, string.format("%-" .. col_cat .. "s", catStr))
        g.set(x+col_name+col_cat+1, row, "│")
        g.set(x+col_name+col_cat+2, row, inStock)
        g.set(x+col_name+col_cat+col_now+1, row, "│")
        g.set(x+col_name+col_cat+col_now+2, row, holdStr)
        g.set(x+col_name+col_cat+col_now+col_hold+1, row, "│")
        g.set(x+col_name+col_cat+col_now+col_hold+2, row, onceStr)
        g.set(x+col_name+col_cat+col_now+col_hold+col_once+1, row, "│")
        g.set(x+col_name+col_cat+col_now+col_hold+col_once+2, row, cpuStr)
        g.set(x+col_name+col_cat+col_now+col_hold+col_once+col_cpu+2, row, "│")
        g.setBackground(COLORS.bg)
    end

    -- Нижняя рамка таблицы
    local lastRow = y + ITEMS_PER_PAGE + 3
    local bottomLine = "└" .. string.rep("─", col_name) .. "┴" 
         .. string.rep("─", col_cat) .. "┴" .. string.rep("─", col_now) .. "┴" 
         .. string.rep("─", col_hold) .. "┴" .. string.rep("─", col_once) .. "┴"
         .. string.rep("─", col_cpu) .. "┘"
    g.set(x, lastRow, bottomLine)
end

local function drawSearchBar()
    local x, y, w, h = 3, SEARCH_Y, WIDTH-6, SEARCH_HEIGHT
    uoc.roundRect(x, y, w, h, COLORS.search_border, COLORS.search_bg)
    g.setBackground(COLORS.search_bg)
    g.fill(x+1, y+1, w-2, h-2, " ")
    g.setForeground(COLORS.search_cross)
    g.set(x+w-3, y+1, (search ~= "" and "×" or " "))
    g.setForeground(searchActive and COLORS.ok or COLORS.search_hint)
    local display = search
    if display == "" then display = "Поиск: введите часть названия..." end
    if searchActive then display = display .. "_" end
    local maxlen = w-7
    if unicode.len(display) > maxlen then
        display = unicode.sub(display, unicode.len(display)-maxlen+2)
    end
    g.set(x+2, y+1, display)
    g.setBackground(COLORS.bg)
    g.setForeground(COLORS.text)
end

local function drawLogs()
    uoc.drawLogs(3, LOGS_Y, logs, LOGS_HEIGHT, COLORS.log)
end

local function drawButtons()
    local btns = {
        {name = "Удалить", x = WIDTH-60, tip = "Удалить выбранный предмет из списка"},
        {name = "Изменить", x = WIDTH-45, tip = "Изменить параметры предмета"},
        {name = isCrafting and "Остановить" or "Автокрафт", x = WIDTH-30, tip = isCrafting and "Остановить автокрафт" or "Запустить автокрафт"},
        {name = "Добавить", x = WIDTH-15, tip = "Добавить новый предмет (предмет в 1 слоте ME)"},
    }
    for i, v in ipairs(btns) do
        local hover = hoveredButton == i
        uoc.animatedButton(v.x, BUTTONS_Y, 12, BUTTONS_HEIGHT, v.name, hover, COLORS.button, COLORS.buttonActive, COLORS.text)
        if hover then
            tooltip = v.tip
            tooltipTimeout = os.time()
        end
    end
end

local function drawPageNavigation()
    local filtered = getFilteredItems()
    local totalItems = #filtered
    local totalPages = math.max(1, math.ceil(totalItems / ITEMS_PER_PAGE))
    local navText = "Страница: " .. currentPage .. "/" .. totalPages .. "  [<]  [>]"
    local x = math.floor((WIDTH - unicode.len(navText)) / 2) + 1
    g.setBackground(COLORS.bg)
    g.setForeground(COLORS.ok)
    g.set(x, PAGE_NAV_Y, navText)
end

local function drawTooltip()
    if tooltip ~= "" and os.time() - tooltipTimeout < 3 then
        local txt = " " .. tooltip .. " "
        local w = unicode.len(txt)
        local x = WIDTH - w - 3
        g.setBackground(COLORS.tooltip_bg)
        g.setForeground(COLORS.tooltip_text)
        g.fill(x, TOOLTIP_Y, w+2, 1, " ")
        g.set(x+1, TOOLTIP_Y, txt)
        g.setBackground(COLORS.bg)
        g.setForeground(COLORS.text)
    end
end

local function draw()
    clear()
    drawCategoryNavigation()
    drawHeader()
    drawItems()
    drawSearchBar()
    drawLogs()
    drawButtons()
    drawPageNavigation()
    drawTooltip()
end

-------------------- Функции изменения списка --------------------
local function addItem()
    changeitem = true
    clear()
    uoc.drawText(10, HEIGHT-7, "Вставьте предмет в 1-й слот ME и введите параметры.", COLORS.ok)
    uoc.drawText(10, HEIGHT-6, "Название: ", COLORS.text)
    term.setCursor(20, HEIGHT-6)
    local name = tostring(io.read())
    uoc.drawText(10, HEIGHT-5, "Держать (число): ", COLORS.text)
    term.setCursor(29, HEIGHT-5)
    local count = tonumber(io.read()) or 0
    uoc.drawText(10, HEIGHT-4, "Крафт за раз (число): ", COLORS.text)
    term.setCursor(32, HEIGHT-4)
    local craftSize = tonumber(io.read()) or 1
    uoc.drawText(10, HEIGHT-3, "Категория: ", COLORS.text)
    term.setCursor(22, HEIGHT-3)
    local category = tostring(io.read())
    if category == "" then category = "all" end
    local stack = nil
    local ok, res = pcall(me.getStackInSlot, 1)
    if ok then stack = res end
    if stack then
        table.insert(dataItems, {
            name = name,
            id = stack.id,
            dmg = stack.dmg,
            count = count,
            craftSize = craftSize,
            category = category,
            cpu = 65536  -- Используем CPU с 256К хранилищем
        })
        save()
        addLog(logs, "Добавлен предмет: " .. name, "INFO")
    else
        addLog(logs, "Ошибка: нет предмета в слоте 1!", "ERROR")
    end
    changeitem = false
    resetSelection()
    draw()
end

local function editItem()
    if not selectedItem then
        return addLog(logs, "Не выбран предмет!", "ERROR")
    end
    local item = dataItems[selectedItem]
    changeitem = true
    clear()
    uoc.drawText(10, HEIGHT-7, "Изменение: " .. (item.name or "<??>"), COLORS.ok)
    uoc.drawText(10, HEIGHT-6, "Новое имя (Enter пропустить): ", COLORS.text)
    term.setCursor(40, HEIGHT-6)
    local name = tostring(io.read())
    if name and name ~= "" then
        item.name = name
    end
    uoc.drawText(10, HEIGHT-5, "Новое держать (число, Enter пропустить): ", COLORS.text)
    term.setCursor(54, HEIGHT-5)
    local countstr = tostring(io.read())
    local count = tonumber(countstr)
    if countstr ~= "" and count then
        item.count = count
    end
    uoc.drawText(10, HEIGHT-4, "Новый крафт за раз (число, Enter пропустить): ", COLORS.text)
    term.setCursor(55, HEIGHT-4)
    local csstr = tostring(io.read())
    local cs = tonumber(csstr)
    if csstr ~= "" and cs then
        item.craftSize = cs
    end
    uoc.drawText(10, HEIGHT-3, "Новая категория (Enter пропустить): ", COLORS.text)
    term.setCursor(42, HEIGHT-3)
    local category = tostring(io.read())
    if category ~= "" then
        item.category = category
    end
    save()
    addLog(logs, "Изменено: " .. item.name, "INFO")
    changeitem = false
    resetSelection()
    draw()
end

local function removeItem()
    if not selectedItem then
        return addLog(logs, "Не выбран предмет!", "ERROR")
    end
    addLog(logs, "Удалён: " .. (dataItems[selectedItem].name or "<??>"), "WARN")
    table.remove(dataItems, selectedItem)
    selectedItem = nil
    save()
    draw()
end

local function doCraft()
    isCrafting = true
    craftStatus = "Автокрафт..."
    save()
    addLog(logs, "Запущен автокрафт", "INFO")
    draw()
end

local function stopCraft()
    isCrafting = false
    craftStatus = "Остановлено"
    addLog(logs, "Остановлен автокрафт", "WARN")
    draw()
end

-------------------- Основной цикл автокрафта --------------------
local function autoCraftLoop()
    while true do
        if isCrafting then
            local now = computer.uptime()
            if now >= nextCraftUpdate then
                reload()
                local ok2, cpus = pcall(me.getCpus)
                cpus = ok2 and cpus or {}
                for i, item in ipairs(dataItems) do
                    local count = tonumber(item.count) or 0
                    local craftSize = tonumber(item.craftSize) or 1
                    local currentQty = tonumber(item.current) or 0
                    if currentQty < count then
                        local freeCPU = nil
                        for _, cpu in ipairs(cpus) do
                            if (cpu.storage and cpu.storage == item.cpu) and (not cpu.busy) then
                                freeCPU = cpu
                                break
                            end
                        end
                        if freeCPU then
                            local ok3, craftables = pcall(me.getCraftables, {name=item.id, damage=item.dmg})
                            craftables = ok3 and craftables or {n=0}
                            if craftables.n and craftables.n >= 1 then
                                local delta = math.min(craftSize, count - currentQty)
                                if delta > 0 then
                                    local succ, req = pcall(function() return craftables[1].request(delta, false, freeCPU.name) end)
                                    if succ and req then
                                        craftStatus = "Крафт: " .. (item.name or "<??>")
                                        addLog(logs, "Крафт " .. delta .. "x " .. (item.name or "<??>") .. " на CPU " .. tostring(freeCPU.name), "INFO")
                                    else
                                        craftStatus = "Ошибка: запрос крафта"
                                        addLog(logs, "Ошибка: не удалось отправить крафт " .. (item.name or "<??>"), "ERROR")
                                    end
                                end
                            else
                                craftStatus = "Ошибка: нет рецепта " .. (item.name or "<??>")
                                addLog(logs, "Ошибка: нет рецепта " .. (item.name or "<??>"), "ERROR")
                            end
                        else
                            craftStatus = "Ошибка: нет свободных CPU с емкостью " .. tostring(item.cpu)
                            addLog(logs, "Ошибка: нет свободных CPU с требуемой емкостью", "ERROR")
                        end
                    end
                end
                save()
                nextCraftUpdate = now + 5
            end
        end
        draw()
        os.sleep(0.2)
    end
end

-------------------- Обработка событий --------------------
event.listen("touch", function(_, _, x, y, _, _)
    if changeitem then return end

    -- Навигация по категориям (строка CATEGORY_Y)
    if y == CATEGORY_Y then
        local prefix = "Категория: "
        local leftArrow = "<"
        local rightArrow = ">"
        local navString = prefix .. leftArrow .. " " .. categoryFilter .. " " .. rightArrow
        local startX = math.floor((WIDTH - unicode.len(navString)) / 2) + 1
        local leftArrowX = startX + unicode.len(prefix)
        local rightArrowX = startX + unicode.len(prefix) + 1 + unicode.len(categoryFilter) + 1
        if x >= leftArrowX and x < leftArrowX + 1 then
            if categoryIndex > 1 then
                categoryIndex = categoryIndex - 1
                categoryFilter = categories[categoryIndex]
                currentPage = 1
                draw()
                return
            end
        elseif x >= rightArrowX and x < rightArrowX + 1 then
            if categoryIndex < #categories then
                categoryIndex = categoryIndex + 1
                categoryFilter = categories[categoryIndex]
                currentPage = 1
                draw()
                return
            end
        end
    end

    -- Навигация по страницам (строка PAGE_NAV_Y)
    if y == PAGE_NAV_Y then
        local filtered = getFilteredItems()
        local totalItems = #filtered
        local totalPages = math.max(1, math.ceil(totalItems / ITEMS_PER_PAGE))
        local navText = "Страница: " .. currentPage .. "/" .. totalPages .. "  [<]  [>]"
        local startX = math.floor((WIDTH - unicode.len(navText)) / 2) + 1
        local leftArrowStart, leftArrowEnd = string.find(navText, "%[%<%]")
        local rightArrowStart, rightArrowEnd = string.find(navText, "%[%>%]")
        if leftArrowStart then
            local absLeftStart = startX + leftArrowStart - 1
            local absLeftEnd = startX + leftArrowEnd - 1
            if x >= absLeftStart and x <= absLeftEnd then
                if currentPage > 1 then
                    currentPage = currentPage - 1
                    draw()
                    return
                end
            end
        end
        if rightArrowStart then
            local absRightStart = startX + rightArrowStart - 1
            local absRightEnd = startX + rightArrowEnd - 1
            if x >= absRightStart and x <= absRightEnd then
                if currentPage < totalPages then
                    currentPage = currentPage + 1
                    draw()
                    return
                end
            end
        end
    end

    -- Обработка нажатия по кнопкам (область BUTTONS_Y)
    hoveredButton = nil
    local btns = {
        {x = WIDTH-60, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
        {x = WIDTH-45, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
        {x = WIDTH-30, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
        {x = WIDTH-15, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
    }
    for i, btn in ipairs(btns) do
        if x >= btn.x and x <= btn.x+btn.w-1 and y >= btn.y and y <= btn.y+btn.h-1 then
            hoveredButton = i
            if i == 1 then removeItem()
            elseif i == 2 then editItem()
            elseif i == 3 then if isCrafting then stopCraft() else doCraft() end
            elseif i == 4 then addItem() end
            draw()
            return
        end
    end

    -- Обработка клика по поисковой области (SEARCH_Y)
    if y >= SEARCH_Y and y < SEARCH_Y + SEARCH_HEIGHT then
        searchActive = false
        if x >= 3+(WIDTH-6)-3 and x <= 3+(WIDTH-6)-1 and search ~= "" then
            search = ""
            draw()
            return
        end
        if x >= 3+1 and x <= 3+(WIDTH-6)-4 then
            searchActive = true
            draw()
            return
        end
    end

    -- Выбор предмета в таблице
    local tableStartY = TABLE_Y + 3
    local tableEndY = tableStartY + ITEMS_PER_PAGE - 1
    if y >= tableStartY and y <= tableEndY then
        local idx = (currentPage - 1) * ITEMS_PER_PAGE + (y - tableStartY + 1)
        local filteredItems = getFilteredItems()
        if filteredItems[idx] then
            for k, v in ipairs(dataItems) do
                if v == filteredItems[idx] then selectedItem = k break end
            end
            draw()
            return
        end
    end

    draw()
end)

event.listen("drag", function(_, _, x, y, _, _)
    local btns = {
        {x = WIDTH-60, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
        {x = WIDTH-45, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
        {x = WIDTH-30, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
        {x = WIDTH-15, y = BUTTONS_Y, w = 12, h = BUTTONS_HEIGHT},
    }
    for i, btn in ipairs(btns) do
        if x >= btn.x and x <= btn.x+btn.w-1 and y >= btn.y and y <= btn.y+btn.h-1 then
            hoveredButton = i
            tooltipTimeout = os.time()
            tooltip = ({"Удалить выбранный предмет из списка", "Изменить параметры предмета",
                        (isCrafting and "Остановить автокрафт" or "Запустить автокрафт"), "Добавить новый предмет"})[i]
            draw()
            return
        end
    end
    hoveredButton = nil
    tooltip = ""
    draw()
end)

event.listen("key_down", function(_, _, key, _, _)
    if changeitem then return end
    if searchActive then
        if key == 14 then -- backspace
            search = unicode.sub(search, 1, unicode.len(search)-1)
        elseif key == 211 then -- delete
            search = ""
        elseif key == 28 then -- enter
            searchActive = false
        elseif key >= 32 then  -- теперь разрешаем кириллицу (любые символы с кодом >= 32)
            if unicode.len(search) < (WIDTH - 15) then
                search = search .. unicode.char(key)
            end
        end
    else
        local filtered = getFilteredItems()
        local totalPages = math.max(1, math.ceil(#filtered / ITEMS_PER_PAGE))
        if key == 200 then -- up
            currentPage = math.max(1, currentPage - 1)
        elseif key == 208 then -- down
            currentPage = math.min(totalPages, currentPage + 1)
        end
    end
    draw()
end)

-------------------- Старт программы --------------------
g.setResolution(WIDTH, HEIGHT)
reload()
draw()
local ok, err = pcall(autoCraftLoop)
if not ok then
    addLog(logs, "Фатальная ошибка: " .. tostring(err), "ERROR")
    draw()
    os.sleep(3)
    computer.shutdown(true)
end
