local component = require("component")
local event = require("event")
local unicode = require("unicode")
local term = require("term")
local g = component.gpu
local me = component.me_interface

-- Цветовая индикация
local COLORS = {
    LOW = 0xff0000, -- красный
    MEDIUM = 0xffcc00, -- желтый
    HIGH = 0x00ff00 -- зеленый
}

local WIDTH, HEIGHT = 160, 50
local scroll, page = 1, 1
local itemsPerPage = 35 -- количество предметов на странице
local filterText = ""

-- Настройка экрана
g.setResolution(WIDTH, HEIGHT)
g.setBackground(0x000000)
g.setForeground(0xFFFFFF)
g.fill(1, 1, WIDTH, HEIGHT, " ")

local function fetchItems()
    local dataItems = me.getItemsInNetwork()
    local filteredItems = {}
    
    for _, item in ipairs(dataItems) do
        if filterText == "" or unicode.lower(item.label):find(unicode.lower(filterText)) then
            table.insert(filteredItems, item)
        end
    end
    
    return filteredItems
end

local function drawItems()
    g.fill(1, 4, WIDTH, HEIGHT - 4, " ")

    local items = fetchItems()
    local startIdx = (page - 1) * itemsPerPage + 1
    local endIdx = math.min(#items, startIdx + itemsPerPage - 1)
    
    for i = startIdx, endIdx do
        local item = items[i]
        local color = COLORS.HIGH
        if item.size < 10 then color = COLORS.LOW
        elseif item.size < 50 then color = COLORS.MEDIUM end

        g.setForeground(color)
        g.set(5, 4 + (i - startIdx), item.label .. " (" .. item.size .. ")")
    end
    g.setForeground(0xFFFFFF)
    
    g.set(70, HEIGHT - 2, "Страница: " .. page .. " / " .. math.ceil(#items / itemsPerPage))
end

local function updateFilter(input)
    filterText = input
    drawItems()
end

local function pageScroll(direction)
    local totalPages = math.ceil(#fetchItems() / itemsPerPage)
    page = math.max(1, math.min(page + direction, totalPages))
    drawItems()
end

local function handleInput(_, _, char, key)
    if key == 200 then pageScroll(-1) -- стрелка вверх
    elseif key == 208 then pageScroll(1) -- стрелка вниз
    elseif char > 31 and char < 127 then -- Ввод текста для поиска
        filterText = filterText .. unicode.char(char)
        updateFilter(filterText)
    elseif key == 14 then -- Backspace
        filterText = filterText:sub(1, -2)
        updateFilter(filterText)
    end
end

event.listen("key_down", handleInput)
drawItems()
